{
  "name": "apps",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^4.16.13",
    "axios": "^0.21.4",
    "babel-plugin-import": "^1.13.3",
    "convert-excel-to-json": "^1.7.0",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.21",
    "next": "11.1.2",
    "next-connect": "^0.10.2",
    "next-plugin-antd-less": "^1.4.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-json-csv": "^2.0.0",
    "react-query": "^3.24.4",
    "xlsx": "^0.17.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
